language: python
python:
  - "2.7"
  # - "3.3"
  # - "3.4"
  # - "3.5"
  - "3.6"
  # - "3.7-dev"
  - "pypy3"

script:
  - pwd
  - cd rfctools_common && python setup.py --quiet install
  - pwd
  - cd rfctools_common && python test.py
  - cd ../../svgcheck
  - python setup.py --quiet install
  - cd svgcheck
  - python test.py
  
 