language: python

matrix:
    include:
        - os: linux
	  python: 2.7
	  env: PYTHON=python
	- os: linux
	  python: 3.6
	  env: PYTHON=python
	- os: linux
	  python: pypy3
	  env: PYTHON=python
	- os: osx
	  language: generic
	  env: TOXENV=py27
	  env: PYTHON=python2
	- os: osx
	  language: generic
	  env: TOXENV=py36
	  env: PYTHON=python3

install:
    - ./install.sh

script:
  - pwd
  - cd rfctools_common && $PYTHON setup.py --quiet install
  - pwd
  - cd rfctools_common && $PYTHON test.py
  - cd ../../svgcheck
  - $PYTHON setup.py --quiet install
  - cd svgcheck
  - $PYTHON test.py
  
 