language: python

matrix:
    include:
        - os: linux
          python: 2.7
          env: PYTHON=python PIP=pip
        - os: linux
          python: 3.6
          env: PYTHON=python PIP=pip
        - os: linux
          python: pypy3
          env: PYTHON=python PIP=pip
        - os: osx
          language: generic
          env: TOXENV=py27 PYTHON=python2 PIP=pip2
        - os: osx
          language: generic
          env: TOXENV=py36 PYTHON=python3 PIP=pip3

addons:
  apt:
    packages:
      - aspell
      - aspell-en

install:
    - ./install.sh

script:
  - $PIP install -r requirements.txt
  - pwd
  - python --version
  - cd rfctools_common && $PYTHON setup.py --quiet install
  - pwd
  - cd rfctools_common && $PYTHON test.py
  - cd ../../svgcheck
  - $PYTHON setup.py --quiet install
  - cd svgcheck
  - $PYTHON test.py
  - cd ../../rfclint
  - $PYTHON setup.py --quiet install
  - cd rfclint
  - $PYTHON test.py
  - cd ../../xmldiff
  - $PYTHON setup.py install
  - cd Test
  - xmldiff Tests/SimpleTree.xml Tests/Simple-AddNode.xml
  - $PYTHON test.py
 
  
  
 