environment:
  matrix:
    # For the versions of python available and we are using
    
    - PYTHON: "C:\\Python27"
      PYTHONPATH: "C:\\projects"
    - PYTHON: "C:\\Python27-x64"
      PYTHONPATH: "C:\\projects"
    - PYTHON: "C:\\Python36-x64"
      PYTHONPATH: "C:\\projects"

install:
  # We need wheel installed to build wheels
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"

build: off

test_script:
  - echo %PYTHONPATH%
  - cd
  - cd rfctools_common
  - "%PYTHON%\\python.exe setup.py install"
  - cd rfctools_common
  - "%PYTHON%\\python.exe test.py"
  # - "build.cmd %PYTHON%\\python.exe setup.py bdist_wheel"
  






matrix:
  fast_finish: true
